WepSerApp/View/NewsAppUI.xaml

<Window x:Class="WepSerApp.View.NewsAppUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WepSerApp.ViewModel"
        mc:Ignorable="d"
        Title="NewsAppUI" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:NewsAppViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="ServerList"
                  Grid.Row="1"
                  Grid.RowSpan="14"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Background="AliceBlue"
                  BorderBrush="Black"
                  BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding ListOfServers, Mode=OneWay}"
                  SelectedItem="{Binding MyServer}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="275"
                                    Header="My Server" 
                                    DisplayMemberBinding="{Binding Servername}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Server Address"
               Grid.Row="15"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="12"
               Background="AliceBlue"
               VerticalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"></Label>
        
        <TextBox x:Name="ServerName"
                 Text="{Binding SelectedItem.Servername, ElementName=ServerList}"
                 Grid.Row="16"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="12"
                 Foreground="Red" 
                 VerticalContentAlignment="Center"
                 BorderBrush="Black"
                 BorderThickness="1"></TextBox>
        
        <Label Content="Port"
               Grid.Row="17"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="12"
               Background="AliceBlue"
               VerticalContentAlignment="Center"
                                BorderBrush="Black"
                 BorderThickness="1"></Label>

        <TextBox x:Name="Port"
                 Text="{Binding SelectedItem.Port, ElementName=ServerList}"
                 Grid.Row="18"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="12"
                 Foreground="Red" 
                 VerticalContentAlignment="Center"
                 BorderBrush="Black"
                 BorderThickness="1"></TextBox>

        <Label Content="Username"
               Grid.Row="19"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="12"
               Background="AliceBlue"
               VerticalContentAlignment="Center"
                                BorderBrush="Black"
                 BorderThickness="1"></Label>

        <TextBox x:Name="Username"
                 Text="{Binding SelectedItem.Username, ElementName=ServerList}"
                 Grid.Row="20"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="12"
                 Foreground="Red" 
                 VerticalContentAlignment="Center"
                 BorderBrush="Black"
                 BorderThickness="1"></TextBox>

        <Label Content="Password"
               Grid.Row="21"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               FontSize="12"
               Background="AliceBlue"
               VerticalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"></Label>

        <TextBox x:Name="Password"
                 Text="{Binding SelectedItem.Password, ElementName=ServerList}"
                 Grid.Row="22"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 FontSize="12"
                 Foreground="Red" 
                 VerticalContentAlignment="Center"
                 BorderBrush="Black"
                 BorderThickness="1"></TextBox>

        <Button x:Name="Add" 
                Content="ADD"
                Grid.Column="1" 
                Grid.Row="23" 
                Background="LightGreen"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding AddServer}"></Button>

        <Button x:Name="Delete" 
                Content="Delete"
                Grid.Column="2" 
                Grid.Row="23" 
                Background="OrangeRed"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding }"></Button>

        <Button x:Name="Connect" 
                Content="Connect"
                Grid.Column="3" 
                Grid.Row="23" 
                Background="CornflowerBlue"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding ConnectToServer}"></Button>

        <Label Content="Communication to/from Server"
               Grid.Row="1"
               Grid.Column="5"
               Grid.ColumnSpan="5"
               FontSize="12"
               Background="LightGray"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"></Label>

        <TextBox x:Name="Chat"
                   Grid.Column="5"
                   Grid.Row="2"
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="19"
                   Foreground="Green"
                   TextWrapping="Wrap"
                   Text="{Binding ServerCom.OutputText}"
                   ></TextBox>

        <Border BorderBrush="Black" 
                BorderThickness="1"
                Grid.Column="5"
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Grid.RowSpan="19"></Border>

        <Label Content="Input to Server"
               Grid.Row="21"
               Grid.Column="5"
               Grid.ColumnSpan="5"
               FontSize="12"
               Background="LightGray"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               BorderBrush="Black"
               BorderThickness="1"></Label>
        <!--Text="{Binding SelectedItem.NamesInList ,ElementName=List, UpdateSourceTrigger=PropertyChanged}"-->
        <TextBox x:Name="Input"
                 Text="{Binding SelectedItem.NamesInList ,ElementName=List, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="22"
                 Grid.Column="5"
                 Grid.ColumnSpan="5"
                 FontSize="12"
                 Foreground="Red" 
                 VerticalContentAlignment="Center"
                 BorderBrush="Black"
                 BorderThickness="1"></TextBox>
        
        <Button x:Name="CleanChat" 
                Content="Clean Chat"
                Grid.Column="5" 
                Grid.Row="23" 
                Background="OrangeRed"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding CleanWindow}"></Button>
        
        <Button x:Name="Send" 
                Content="Send"
                Grid.Column="9" 
                Grid.Row="23" 
                Background="LightGreen"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding SendMessage}"></Button>

        <ListView x:Name="FavoritGroups"
                  Grid.Row="1"
                  Grid.RowSpan="8"
                  Grid.Column="11"
                  Grid.ColumnSpan="3"
                  Background="AliceBlue"
                  BorderBrush="Black"
                  BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding FavoriteGroupsList}"
                  SelectedItem="{Binding FavoriteGroup}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="275"
                                    Header="My Groups" 
                                    DisplayMemberBinding="{Binding GroupName}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="AddFavorit"
                 Text="{Binding GroupsNameFromFavorit}"
                 Grid.Column="11" 
                 Grid.Row="9"  
                 Grid.ColumnSpan="3"
                 Foreground="Red"
                 BorderBrush="Black"
                 BorderThickness="1"
                 VerticalContentAlignment="Center"
                 ></TextBox>
        
        <Button x:Name="AddGroup" 
                Content="Add Group"
                Grid.Column="11" 
                Grid.Row="10" 
                Background="LightGreen"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding AddToFavoritGroup}"></Button>

        <Button x:Name="DeleteGroup" 
                Content="Delete"
                Grid.Column="12" 
                Grid.Row="10" 
                Background="OrangeRed"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding }"></Button>

        <Button x:Name="GoToGroup" 
                Content="Show Group"
                Grid.Column="13" 
                Grid.Row="10" 
                Background="CornflowerBlue"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding }"></Button>
        
        <TextBox x:Name="SearchField"
                 Grid.Column="11" 
                 Grid.Row="11"  
                 Grid.ColumnSpan="2"
                 Foreground="Red"
                 BorderBrush="Black"
                 BorderThickness="1"
                 VerticalContentAlignment="Center"
                 ></TextBox>

        <Button x:Name="Search" 
                Content="Search"
                Grid.Column="13" 
                Grid.Row="11" 
                Background="LightYellow"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding }"></Button>
        
        <ListView x:Name="List"
                  Grid.Row="12"
                  Grid.RowSpan="11"
                  Grid.Column="11"
                  Grid.ColumnSpan="3"
                  Background="AliceBlue"
                  BorderBrush="Black"
                  BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding OverviewList}"
                  SelectedItem="{Binding Overview}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="275"
                                    Header="Overview" 
                                    DisplayMemberBinding="{Binding NamesInList}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Group" 
                Content="Goup List"
                Grid.Column="11" 
                Grid.Row="23" 
                Background="LightGreen"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding GroupList}"></Button>

        <Button x:Name="Article" 
                Content="Article List"
                Grid.Column="12" 
                Grid.Row="23" 
                Background="OrangeRed"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding GetListArticles}"></Button>

        <Button x:Name="Help" 
                Content="Command List"
                Grid.Column="13" 
                Grid.Row="23" 
                Background="CornflowerBlue"
                BorderBrush="Black"
                BorderThickness="1"
                Command="{Binding SeverHelpList}"></Button>
    </Grid>
</Window>
